<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.tk.fx.numericalmethods.controller.Lab1Controller">
   <children>
      <Label layoutX="579.0" layoutY="211.0" text="Правая граница:" />
      <ImageView fx:id="refreshButton" fitHeight="33.0" fitWidth="76.0" layoutX="619.0" layoutY="372.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/refresh-64x64.png" />
         </image>
      </ImageView>
      <Label layoutX="460.0" layoutY="51.0" text="Выражение:" />
      <TextField fx:id="ExpressionField" layoutX="460.0" layoutY="83.0" prefHeight="31.0" prefWidth="222.0" promptText="Введите выражение" />
      <Label layoutX="464.0" layoutY="295.0" text="Начальное приближение:" />
      <LineChart fx:id="lineChart" alternativeColumnFillVisible="true" createSymbols="false" focusTraversable="true" layoutX="20.0" layoutY="20.0" prefHeight="383.0" prefWidth="435.0">
         <xAxis>
            <NumberAxis lowerBound="-10.0" side="BOTTOM" upperBound="10.0" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" upperBound="18.0" />
         </yAxis>
      </LineChart>
      <Label fx:id="rootHDLabel" layoutX="110.0" layoutY="459.0" text="" />
      <Label layoutX="51.0" layoutY="438.0" text="количество итераций:" />
      <Label layoutX="51.0" layoutY="480.0" text="невязка:" />
      <Label fx:id="numberOfIterationsHDLabel" layoutX="208.0" layoutY="438.0" text="" />
      <Label layoutX="322.0" layoutY="405.0" text="Гибридный метод">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="calculateButton" layoutX="588.0" layoutY="474.0" mnemonicParsing="false" onAction="#calculate" style="-fx-background-color: #E0FFFF; -fx-border-color: #000000; -fx-border-radius: 10; -fx-background-radius: 10;" text="Вычислить" />
      <Button fx:id="buildButton" layoutX="588.0" layoutY="124.0" mnemonicParsing="false" onAction="#buildPlot" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #E0FFFF; -fx-background-radius: 10;" text="Построить" />
      <TextField fx:id="leftBorderField" layoutX="460.0" layoutY="239.0" prefHeight="31.0" prefWidth="96.0" promptText="Ввведите значение" />
      <Label layoutX="51.0" layoutY="405.0" text="Метод половинного деления">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="464.0" layoutY="24.0" textFill="RED" />
      <Label layoutX="321.0" layoutY="459.0" text="корень:" />
      <Label layoutX="51.0" layoutY="459.0" text="корень:" />
      <Label fx:id="rootHybLabel" layoutX="381.0" layoutY="459.0" />
      <Label layoutX="321.0" layoutY="480.0" text="невязка:" />
      <Label fx:id="discrepancyHybLabel" layoutX="381.0" layoutY="480.0" />
      <Label layoutX="322.0" layoutY="438.0" text="количество итераций:" />
      <TextField fx:id="rightBorderField" layoutX="579.0" layoutY="239.0" prefHeight="31.0" prefWidth="96.0" promptText="Введите значение" />
      <TextField fx:id="initialValueField" layoutX="460.0" layoutY="324.0" promptText="Введите значение" />
      <Label layoutX="461.0" layoutY="211.0" text="Левая граница:" />
      <Label fx:id="numberOfIterationsHybLabel" layoutX="474.0" layoutY="438.0" />
      <Label fx:id="discrepancyHDLabel" layoutX="110.0" layoutY="480.0" />
   </children>
</AnchorPane>
