<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<AnchorPane prefHeight="499.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.tk.fx.numericalmethods.controller.Lab3Controller">
    <children>
      <AnchorPane layoutX="14.0" layoutY="20.0">
         <children>
              <LineChart fx:id="lineChartOne" createSymbols="false" prefHeight="408.0" prefWidth="549.0">
                  <xAxis>
                      <NumberAxis minorTickCount="10" side="BOTTOM" fx:id="xAxisOne" />
                  </xAxis>
                  <yAxis>
                      <NumberAxis fx:id="yAxisOne" side="LEFT" />
                  </yAxis>
              </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="587.0" layoutY="20.0">
         <children>
              <LineChart fx:id="lineChartTwo" createSymbols="false" prefHeight="408.0" prefWidth="510.0">
                  <xAxis>
                      <NumberAxis side="BOTTOM" fx:id="xAxisTwo" />
                  </xAxis>
                  <yAxis>
                      <NumberAxis fx:id="yAxisTwo" side="LEFT" />
                  </yAxis>
              </LineChart>
         </children>
      </AnchorPane>
        <Button fx:id="calculateButton" layoutX="995.0" layoutY="452.0" mnemonicParsing="false" onAction="#calculate" style="-fx-background-color: #E0FFFF; -fx-border-color: #000000; -fx-border-radius: 10; -fx-background-radius: 10;" text="Посчитать" />
    </children>
</AnchorPane>
